{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailOptions":
  {
    "Sender":
    {
      "Address": "example@mail.com",
      "AppPassword": "test-pass"
    },
    "SmtpClient":
    {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true
    }
  },
  "PekEmailOptions":
  {
    "Addressee": "example@mail.com",
    "MeteringAddress": "test address",
    "Signature":
    {
      "Name": "name",
      "Phone": "phone",
      "Email": "email"
    }
  }
}
